<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

form {
    width: 300px;
    margin: 50px auto;
    padding: 30px 25px;
    background: linear-gradient(to right, #ff9966, #ff5e62);
    border: 1px solid #f1f1f1;
    border-radius: 8px;
    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.06);
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    box-sizing: border-box;
    font-size: 14px;
}

input[type="submit"] {
    font-size: 20px;
    background: linear-gradient(to right, #ff5e62, #ff9966);
    border: 0;
    padding: 10px 20px;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
}

input[type="submit"]:hover {
    background: linear-gradient(to right, #ff9966, #ff5e62);
}

label {
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}

    </style>
</head>
<body>
    <form action="login.php" method="post">
        Username: <input type="text" name="username" required><br>
        Password: <input type="password" name="password" required><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>
